{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "./lib",
        "sourceMap": true,
        "strict": true,
        "target": "es2017",
        "rootDir": "./src",
        "typeRoots": [
            "./node_modules/@types",
            "../src/navigation/navigation-param"
        ]
    },
    "compileOnSave": true,
    "include": ["src/**/*"],
    "exclude": ["node_modules", "lib", "**/*.spec.ts"]
}